<html>

  <head>
    <title>Quiz</title>
  </head>

  <body>
    <h1>The Quiz of the Centur</h1>
      <form action="Quiz.php" method = "post">
      <div>
        Question 1.) What milk color does a hippopotamus produce?:<br>
        <input type="radio" name="question1" value="White"> White<br>
        <input type="radio" name="question1" value="Pink"> Pink<br>
        <input type="radio" name="question1" value="Blue"> Blue<br>
        <input type="radio" name="question1" value="None of The Above"> None of the Above
      </div>
      <div>
        Question 2.) Which country got rid of its Nuclear weapons?:<br>
        <input type="radio" name="question2" value="USA"> USA<br>
        <input type="radio" name="question2" value="Turkey"> Turkey<br>
        <input type="radio" name="question2" value="South Africa"> South Africa<br>
        <input type="radio" name="question2" value="Japan"> Japan

      </div>
      <div>

        Question 3.) Who is the current president of the United States?:<br>
        <input type="radio" name="question3" value="Hillary Clinton"> Hillary Clinton<br>
        <input type="radio" name="question3" value="Donald Trump"> Donald Trump<br>
        <input type="radio" name="question3" value="Barrack Obama"> Barrack Obama<br>
        <input type="radio" name="question3" value="Bernie Sanders"> Bernie Sanders

      </div>
      <div>
        Question 4.) What villian managed to kill Superman?:<br>
        <input type="radio" name="question4" value="Batman"> Batman<br>
        <input type="radio" name="question4" value="Doomsday"> Doomsday<br>
        <input type="radio" name="question4" value="Brainiac"> Brainiac<br>
        <input type="radio" name="question4" value="Lex Luthor"> Lex Luthor

      </div>
      <div>

        Question 5.) Which philospher said the famous line "I think, therefore I am"?:<br>
        <input type="radio" name="question5" value="Renee Descartes"> Renee Descartes<br>
        <input type="radio" name="question5" value="Emmanuel Kant"> Emmanuel Kant<br>
        <input type="radio" name="question5" value="Martin Heidgger"> Martin Heidgger<br>
        <input type="radio" name="question5" value="Alex Bardas"> Alex Bardas
      </div>
      <br>
      <input type="submit" value="Submit Quiz">
    </form>
    <!-- <?php include 'Quiz.php';?> -->
  </body>




</html>
